app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/owl.theme.default.css">
    <link rel="stylesheet" href="../libs/magnific.css">
    <link rel="stylesheet" href="../libs/normalize.css">
    <title>P I N K</title>
  </head>
  <body>
    <header>
      <div class="navbar"><svg class="svg-d" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 293 81" width="293" height="81"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M0 0L293 0L293 81L0 81Z" /></clipPath></defs><style>tspan { white-space:pre }.shp01 { fill: #ffffff } .shp1 { fill: #d22856 } </style><g clip-path="url(#cp1)"><path fill-rule="evenodd" class="shp01" d="M143.75 37.57C143.75 36.16 144.91 35 146.26 35L160.62 35C170.79 35 177.49 40.41 177.49 49.29L177.49 49.42C177.49 59.14 169.38 64.16 159.78 64.16L148.84 64.16L148.84 77.81C148.84 79.23 147.68 80.39 146.26 80.39C144.91 80.39 143.75 79.23 143.75 77.81L143.75 37.57L143.75 37.57ZM159.98 59.53C167.44 59.53 172.34 55.54 172.34 49.61L172.34 49.49C172.34 43.05 167.51 39.7 160.23 39.7L148.84 39.7L148.84 59.54L159.98 59.54L159.98 59.53ZM187.21 37.25C187.21 35.83 188.36 34.67 189.72 34.67C191.13 34.67 192.29 35.83 192.29 37.25L192.29 77.82C192.29 79.23 191.13 80.39 189.72 80.39C188.36 80.39 187.21 79.23 187.21 77.82L187.21 37.25ZM205.49 37.31C205.49 35.96 206.65 34.8 208 34.8L208.71 34.8C209.87 34.8 210.58 35.38 211.28 36.28L238.65 71.18L238.65 37.19C238.65 35.83 239.75 34.67 241.16 34.67C242.52 34.67 243.61 35.83 243.61 37.19L243.61 77.88C243.61 79.24 242.65 80.26 241.3 80.26L241.04 80.26C239.94 80.26 239.17 79.62 238.4 78.72L210.45 42.98L210.45 77.88C210.45 79.24 209.36 80.4 207.94 80.4C206.59 80.4 205.49 79.24 205.49 77.88L205.49 37.31L205.49 37.31ZM256.35 37.25C256.35 35.83 257.51 34.67 258.86 34.67C260.28 34.67 261.43 35.83 261.43 37.25L261.43 61.91L287.13 35.58C287.71 35.06 288.29 34.67 289.12 34.67C290.47 34.67 291.57 35.9 291.57 37.19C291.57 37.89 291.25 38.47 290.73 38.99L274.76 54.83L291.89 75.95C292.34 76.53 292.6 77.04 292.6 77.82C292.6 79.17 291.45 80.4 290.03 80.4C289.06 80.4 288.42 79.88 287.97 79.24L271.17 58.31L261.44 68.03L261.44 77.82C261.44 79.24 260.28 80.4 258.87 80.4C257.51 80.4 256.35 79.24 256.35 77.82L256.35 37.25L256.35 37.25Z" /><path class="shp1" d="M197 20C192.99 20 189.75 16.75 189.75 12.75C189.75 16.75 186.5 20 182.5 20C186.5 20 189.75 23.25 189.75 27.25C189.75 23.25 192.99 20 197 20Z" /><path class="shp01" d="M86.19 38.88C86.68 38.88 87.17 38.9 87.65 38.94C86.77 37.49 85.19 36.5 83.38 36.5C81.62 36.5 80.15 35.36 79.61 33.79C78.15 34.21 76.76 34.76 75.43 35.42C75.55 35.46 75.67 35.5 75.81 35.5C78.01 35.5 79.81 37.29 79.81 39.5C79.81 39.69 79.78 39.88 79.75 40.06C81.75 39.3 83.92 38.88 86.19 38.88ZM120.92 56.28C120.92 56.26 110.57 13.55 110.57 13.55C109.85 8.86 105.39 0.25 93.38 0.25C91.72 0.25 90.38 1.59 90.38 3.25C90.38 4.91 91.72 6.25 93.38 6.25C103.09 6.25 104.53 13.71 104.65 14.54L114.19 53.94L110.04 53.94C109.15 46.82 105.14 40.68 99.43 36.89C97.64 37.65 96.37 39.43 96.37 41.5C96.37 41.68 96.34 41.84 96.32 42.01C100.3 44.73 103.15 48.99 103.98 53.94C104.14 54.92 104.25 55.92 104.25 56.94C104.25 57.97 104.14 58.97 103.98 59.94C102.55 68.49 95.14 75 86.19 75C77.24 75 69.83 68.49 68.4 59.94C68.23 58.97 68.13 57.97 68.13 56.94C68.13 55.92 68.23 54.92 68.4 53.94C68.69 52.18 69.25 50.52 70.01 48.97C67.94 48.82 66.31 47.11 66.31 45C66.31 44.63 66.15 44.29 65.92 44.03C64.05 46.97 62.79 50.33 62.33 53.94L58.69 53.94C57.21 42.09 47.09 32.88 34.84 32.88C22.59 32.88 12.47 42.08 10.99 53.94L6.84 53.94L16.37 14.54C16.5 13.71 17.94 6.25 27.65 6.25C29.31 6.25 30.65 4.91 30.65 3.25C30.65 1.59 29.31 0.25 27.65 0.25C15.64 0.25 11.18 8.86 10.45 13.55C10.45 13.55 0.11 56.26 0.1 56.28C-0.43 58.5 1.17 59.93 2.96 59.93C2.98 59.93 3 59.94 3.03 59.94L10.99 59.94C11.15 61.2 11.42 62.42 11.77 63.6C11.88 63.39 11.97 63.16 11.97 62.9C11.97 60.69 13.76 58.9 15.97 58.9C16.3 58.9 16.62 58.95 16.93 59.02C16.84 58.34 16.78 57.65 16.78 56.94C16.78 55.91 16.88 54.92 17.05 53.94C18.48 45.4 25.89 38.88 34.84 38.88C43.79 38.88 51.2 45.4 52.63 53.94C52.8 54.92 52.9 55.91 52.9 56.94C52.9 57.96 52.8 58.96 52.63 59.94C51.2 68.48 43.79 75 34.84 75C30.8 75 27.07 73.66 24.07 71.41C23.37 72.02 22.47 72.4 21.47 72.4C20.64 72.4 19.97 73.07 19.97 73.89C19.97 74.47 19.84 75.02 19.62 75.51C23.77 78.93 29.06 81 34.85 81C47.1 81 57.22 71.79 58.7 59.94L62.33 59.94C63.81 71.79 73.93 81 86.18 81C98.43 81 108.56 71.79 110.04 59.94L118 59.94C118.02 59.94 118.05 59.93 118.07 59.93C119.86 59.93 121.46 58.5 120.92 56.28Z" /><path class="shp1" d="M101.37 32.5C96.4 32.5 92.37 28.47 92.37 23.5C92.37 28.47 88.35 32.5 83.38 32.5C88.35 32.5 92.37 36.53 92.37 41.5C92.37 36.53 96.4 32.5 101.37 32.5ZM75.81 39.5C72.77 39.5 70.31 37.04 70.31 34C70.31 37.04 67.85 39.5 64.81 39.5C67.85 39.5 70.31 41.96 70.31 45C70.31 41.96 72.77 39.5 75.81 39.5ZM21.47 68.39C18.43 68.39 15.97 65.93 15.97 62.89C15.97 65.93 13.51 68.39 10.47 68.39C13.51 68.39 15.97 70.85 15.97 73.89C15.97 70.85 18.43 68.39 21.47 68.39Z" /></g></svg>
<svg class="svg-t" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 293 81" width="293" height="81"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M0 0L293 0L293 81L0 81Z" /></clipPath></defs><style>tspan { white-space:pre }.shp02 { fill: #ffffff }</style><g ><path id="Path 1" fill-rule="evenodd" class="shp02" d="M143.75 37.57C143.75 36.15 144.91 34.99 146.26 34.99L160.62 34.99C170.79 34.99 177.49 40.4 177.49 49.29L177.49 49.41C177.49 59.14 169.38 64.16 159.78 64.16L148.84 64.16L148.84 77.81C148.84 79.23 147.68 80.39 146.26 80.39C144.91 80.39 143.75 79.23 143.75 77.81L143.75 37.57L143.75 37.57ZM159.98 59.53C167.44 59.53 172.34 55.54 172.34 49.61L172.34 49.49C172.34 43.05 167.51 39.7 160.23 39.7L148.84 39.7L148.84 59.53L159.98 59.53L159.98 59.53ZM187.21 37.25C187.21 35.83 188.36 34.67 189.72 34.67C191.13 34.67 192.29 35.83 192.29 37.25L192.29 77.81C192.29 79.23 191.13 80.39 189.72 80.39C188.36 80.39 187.21 79.23 187.21 77.81L187.21 37.25ZM205.49 37.31C205.49 35.96 206.65 34.8 208 34.8L208.71 34.8C209.87 34.8 210.58 35.38 211.28 36.28L238.65 71.18L238.65 37.18C238.65 35.83 239.75 34.67 241.16 34.67C242.52 34.67 243.61 35.83 243.61 37.18L243.61 77.88C243.61 79.23 242.65 80.26 241.3 80.26L241.04 80.26C239.94 80.26 239.17 79.62 238.4 78.72L210.45 42.98L210.45 77.88C210.45 79.23 209.36 80.39 207.94 80.39C206.59 80.39 205.49 79.23 205.49 77.88L205.49 37.31L205.49 37.31ZM256.35 37.25C256.35 35.83 257.51 34.67 258.86 34.67C260.28 34.67 261.43 35.83 261.43 37.25L261.43 61.91L287.13 35.57C287.71 35.06 288.29 34.67 289.12 34.67C290.47 34.67 291.57 35.9 291.57 37.18C291.57 37.89 291.25 38.47 290.73 38.99L274.76 54.83L291.89 75.95C292.34 76.53 292.6 77.04 292.6 77.82C292.6 79.17 291.45 80.39 290.03 80.39C289.06 80.39 288.42 79.88 287.97 79.23L271.17 58.31L261.44 68.03L261.44 77.82C261.44 79.23 260.28 80.39 258.87 80.39C257.51 80.39 256.35 79.23 256.35 77.82L256.35 37.25L256.35 37.25ZM118.07 59.93C118.05 59.93 118.02 59.94 118 59.94L110.04 59.94C108.55 71.79 98.43 81 86.18 81C73.93 81 63.81 71.79 62.33 59.94L58.7 59.94C57.22 71.79 47.1 81 34.85 81C22.6 81 12.47 71.79 10.99 59.94L3.03 59.94C3 59.94 2.98 59.93 2.96 59.93C1.17 59.93 -0.43 58.5 0.1 56.28C0.11 56.26 10.45 13.55 10.45 13.55C11.18 8.85 15.64 0.25 27.65 0.25C29.31 0.25 30.65 1.59 30.65 3.25C30.65 4.91 29.31 6.25 27.65 6.25C17.94 6.25 16.5 13.71 16.37 14.53L6.84 53.94L10.99 53.94C12.47 42.08 22.59 32.87 34.84 32.87C47.09 32.87 57.21 42.08 58.69 53.94L62.33 53.94C63.82 42.08 73.94 32.87 86.19 32.87C98.44 32.87 108.56 42.08 110.04 53.94L114.19 53.94L104.65 14.53C104.53 13.71 103.09 6.25 93.38 6.25C91.72 6.25 90.38 4.91 90.38 3.25C90.38 1.59 91.72 0.25 93.38 0.25C105.39 0.25 109.85 8.85 110.57 13.55C110.57 13.55 120.92 56.26 120.92 56.28C121.46 58.5 119.86 59.93 118.07 59.93ZM52.9 56.94C52.9 55.91 52.79 54.91 52.63 53.94C51.2 45.39 43.79 38.87 34.84 38.87C25.89 38.87 18.48 45.39 17.05 53.94C16.88 54.91 16.78 55.91 16.78 56.94C16.78 57.96 16.88 58.96 17.05 59.94C18.48 68.48 25.89 75 34.84 75C43.79 75 51.2 68.48 52.63 59.94C52.79 58.96 52.9 57.96 52.9 56.94ZM104.25 56.94C104.25 55.91 104.14 54.91 103.98 53.94C102.55 45.39 95.14 38.87 86.19 38.87C77.24 38.87 69.83 45.39 68.4 53.94C68.23 54.91 68.13 55.91 68.13 56.94C68.13 57.96 68.23 58.96 68.4 59.94C69.83 68.48 77.24 75 86.19 75C95.14 75 102.55 68.48 103.98 59.94C104.14 58.96 104.25 57.96 104.25 56.94Z" /></g></svg>
<svg class="svg-m" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149 46" width="149" height="46"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M0 0L149 0L149 46L0 46Z" /></clipPath></defs><style>tspan { white-space:pre }.shp03 { fill: #ffffff }</style><g ><path id="Path 1" fill-rule="evenodd" class="shp03" d="M0 3.18C0 1.76 1.16 0.6 2.51 0.6L16.87 0.6C27.05 0.6 33.74 6.01 33.74 14.9L33.74 15.02C33.74 24.75 25.63 29.77 16.04 29.77L5.09 29.77L5.09 43.42C5.09 44.84 3.93 46 2.51 46C1.16 46 0 44.84 0 43.42L0 3.18ZM16.23 25.14C23.7 25.14 28.59 21.14 28.59 15.22L28.59 15.09C28.59 8.65 23.76 5.3 16.48 5.3L5.09 5.3L5.09 25.14L16.23 25.14ZM43.46 2.86C43.46 1.44 44.62 0.28 45.97 0.28C47.38 0.28 48.54 1.44 48.54 2.86L48.54 43.42C48.54 44.84 47.38 46 45.97 46C44.61 46 43.46 44.84 43.46 43.42L43.46 2.86L43.46 2.86ZM61.74 2.92C61.74 1.57 62.9 0.41 64.25 0.41L64.96 0.41C66.12 0.41 66.83 0.99 67.54 1.89L94.9 36.79L94.9 2.79C94.9 1.44 96 0.28 97.41 0.28C98.77 0.28 99.86 1.44 99.86 2.79L99.86 43.49C99.86 44.84 98.9 45.87 97.54 45.87L97.28 45.87C96.19 45.87 95.42 45.23 94.65 44.33L66.7 8.59L66.7 43.49C66.7 44.84 65.6 46 64.19 46C62.83 46 61.74 44.84 61.74 43.49L61.74 2.92ZM112.6 2.86C112.6 1.44 113.76 0.28 115.11 0.28C116.53 0.28 117.69 1.44 117.69 2.86L117.69 27.52L143.38 1.18C143.96 0.67 144.54 0.28 145.38 0.28C146.73 0.28 147.82 1.5 147.82 2.79C147.82 3.5 147.5 4.08 146.99 4.59L131.02 20.43L148.15 41.56C148.6 42.14 148.85 42.65 148.85 43.42C148.85 44.78 147.7 46 146.28 46C145.31 46 144.67 45.48 144.22 44.84L127.41 23.91L117.69 33.64L117.69 43.42C117.69 44.84 116.53 46 115.12 46C113.76 46 112.6 44.84 112.6 43.42L112.6 2.86L112.6 2.86Z" /></g></svg><a class="menu-desktop" href="index.html">Главная</a><a class="menu-desktop" href="photo.html">Фотографии</a><a class="menu-desktop" href="form.html">Конкурс</a><a class="menu-desktop" href="#">HTML Academy</a>
        <label class="popup_button" for="popupCheckboxOne">
          <div id="hamburger"><span></span><span></span><span></span></div>
          <div id="cross"><span></span><span></span></div>
        </label>
        <input class="popup-checkbox" type="checkbox" id="popupCheckboxOne">
        <div class="popup">
          <div class="popup-content"><a href="index.html">Главная</a><a href="photo.html">Фотографии</a><a href="form.html">Конкурс</a><a href="#">HTML Academy</a></div>
        </div>
      </div>
      <picture>
        <source media="(max-width: 600px)" srcset="../img/back-mobile.png">
        <source media="(max-width: 800px)" srcset="../img/back-tablet.png"><img src="../img/back-desktop.png" alt="set">
      </picture>
      <picture>
        <source media="(max-width: 600px)" srcset="../img/iphone-mobile.png"><img class="iphone" src="../img/iphone-6.png" alt="iphone">
      </picture><img class="in-iphone" src="../img/in-iphone.png" alt="screen">
      <div class="head-text">
        <h1>Взгляните на жизнь иначе!</h1><a class="button" href="#">Скачать приложение</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93 114" width="93" height="114"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M0 0L92 0L92 114L0 114Z" /></clipPath></defs><style>tspan{ white-space:pre }.shp05 { fill: #ffffff }</style><g ><path id="Path 1" fill-rule="evenodd" class="shp05" d="M62.9 18.62C66.87 13.82 69.54 7.14 68.81 0.5C63.1 0.73 56.19 4.3 52.09 9.1C48.42 13.35 45.2 20.14 46.07 26.66C52.44 27.15 58.94 23.42 62.9 18.62ZM89.45 39.2C82.78 29.43 72.4 28.1 68.7 27.94C59.85 27.05 51.45 33.14 46.96 33.14C42.49 33.14 35.57 28.07 28.23 28.21C18.6 28.35 9.71 33.81 4.75 42.44C-5.26 59.8 2.19 85.53 11.94 99.62C16.71 106.51 22.4 114.28 29.86 113.99C37.05 113.71 39.77 109.35 48.46 109.35C57.15 109.35 59.59 113.99 67.19 113.85C74.92 113.71 79.83 106.82 84.56 99.91C90.04 91.91 92.29 84.17 92.42 83.76C92.26 83.69 77.35 77.98 77.19 60.8C77.06 46.44 88.92 39.53 89.45 39.2Z" /></g></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 95" width="86" height="95"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M1 1L85 1L85 95L1 95Z" /></clipPath></defs><style>tspan{ white-space:pre }.shp04{ fill: #a4c639 }</style><g ><path id="Path 1" fill-rule="evenodd" class="shp04" d="M69.32 29.6L69.32 67.11C69.32 70.96 66.4 74.09 62.68 74.36L62.68 89.23C62.68 92.42 60.1 95 56.91 95C53.73 95 51.14 92.42 51.14 89.23L51.14 74.39L35.03 74.39L35.03 89.23C35.03 92.42 32.44 95 29.26 95C26.07 95 23.49 92.42 23.49 89.23L23.49 74.36C19.77 74.09 16.85 70.96 16.85 67.11L16.85 29.6C16.85 29.37 16.87 29.15 16.89 28.93L69.29 28.93C69.31 29.15 69.32 29.37 69.32 29.6ZM6.77 32.27C9.96 32.27 12.54 34.86 12.54 38.04L12.54 62.8C12.54 65.99 9.96 68.57 6.77 68.57C3.58 68.57 1 65.99 1 62.8L1 38.04C1 34.85 3.58 32.27 6.77 32.27ZM79.4 32.27C82.59 32.27 85.17 34.86 85.17 38.04L85.17 62.8C85.17 65.99 82.59 68.57 79.4 68.57C76.21 68.57 73.63 65.99 73.63 62.8L73.63 38.04C73.63 34.85 76.21 32.27 79.4 32.27ZM23.43 10.3L18.54 1.83C18.37 1.54 18.47 1.16 18.76 1C19.05 0.83 19.43 0.93 19.59 1.22L24.34 9.43C28.44 5.73 37.05 2.63 43.08 2.63C49.33 2.63 57.73 5.73 61.83 9.43L66.58 1.22C66.74 0.93 67.11 0.83 67.41 1C67.69 1.17 67.79 1.54 67.63 1.83L62.74 10.3C66.64 14.2 69.03 19.28 69.11 24.85L17.06 24.85C17.14 19.28 19.53 14.2 23.43 10.3ZM51.65 14.54C51.65 16.15 52.99 17.45 54.64 17.45C56.29 17.44 57.62 16.13 57.62 14.52L57.62 14.51C57.61 12.89 56.28 11.59 54.62 11.6C52.97 11.6 51.64 12.91 51.65 14.52L51.65 14.54ZM29.36 14.54C29.37 16.15 30.71 17.45 32.36 17.45C34 17.44 35.34 16.13 35.33 14.52L35.33 14.51C35.33 12.89 33.99 11.59 32.34 11.6C30.69 11.6 29.36 12.91 29.36 14.52L29.36 14.54Z" /></g></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 84" width="88" height="84"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M0 0L88 0L88 84L0 84Z" /></clipPath></defs><style>tspan{ white-space:pre }.shp06{ fill: #f05423 }.shp10{ fill: #84c441 }.shp20{ fill: #2dabe2 }.shp30{ fill: #f9bc15 }</style><g ><path id="Path 1" class="shp06" d="M0 39.92L41.75 39.92L41.75 0.02L0 0.02L0 39.92Z" /><path id="Path 2" class="shp10" d="M87.84 39.92L46.1 39.92L46.1 0.02L87.84 0.02L87.84 39.92Z" /><path id="Path 3" class="shp20" d="M0 84L41.75 84L41.75 44.1L0 44.1L0 84Z" /><path id="Path 4" class="shp30" d="M46.1 84L87.84 84L87.84 44.1L46.1 44.1L46.1 84Z" /></g></svg>
        <p>Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </div>
    </header>
    <section>
      <div class="offer">
        <div class="offer-wrapper">
          <h2>Устали от серости мегаполиса? <span>Нам есть, что вам предложить!</span></h2>
          <div class="offer-phone">
            <div class="offer-tablet">
              <div class="phone"><img src="../img/iphone.png" alt="phone">
                <div class="screen"><img src="../img/iphone screen 2.png" alt="screen"></div>
              </div>
            </div>
            <div class="offer-item">
              <div class="phone"><img src="../img/iphone.png" alt="phone">
                <div class="screen"><img src="../img/iphone screen 1.png" alt="screen"></div><span></span>
              </div>
              <div class="offer-text">
                <h2>Поднимает настроение </h2>
                <p>Приложение поможет вам победить осеннюю хандру и депрессию буквальнов несколько кликов!</p>
              </div>
            </div>
            <div class="offer-item">
              <div class="phone"><img src="../img/iphone.png" alt="phone">
                <div class="screen"><img src="../img/iphone screen 3.png" alt="screen"></div><span></span>
              </div>
              <div class="offer-text">
                <h2>Меняет мир вокруг </h2>
                <p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект.</p>
              </div>
            </div>
            <div class="offer-item">
              <div class="phone"><img src="../img/iphone.png" alt="phone">
                <div class="screen"><img src="../img/iphone screen 2.png" alt="screen"></div><span></span>
              </div>
              <div class="offer-text">
                <h2>Заводит новых друзей</h2>
                <p>Ставьте лайки, комментируйте делитесь фотографиями сдрузьями и заводите новых.</p>
              </div>
            </div>
          </div>
          <div class="offer-clock">
            <div class="clock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 596 691" width="596" height="691"><defs><path d="M0 1h596v690H0z"/></defs><style></style><path id="Path 1" fill-rule="evenodd" d="M596 393c0 164.58-133.42 298-298 298S0 557.58 0 393C0 241.29 113.36 116.06 260 97.4V78.23h-15.32c-21.82 0-39.68-17.42-39.68-38.71S222.86.81 244.68.81h106.64C373.15.81 391 18.23 391 39.52s-17.86 38.71-39.68 38.71H336V97.4c56.22 7.16 107.54 29.99 149.46 63.96l10.77-10.77c15.43-15.43 37.87-18.25 49.87-6.25 11.99 11.99 9.18 34.43-6.25 49.87l-10.71 10.71C570.93 256.21 596 321.67 596 393zm-77.67 0c0-121.69-98.64-220.33-220.33-220.33-121.69 0-220.33 98.64-220.33 220.33 0 121.69 98.64 220.33 220.33 220.33 121.69 0 220.33-98.64 220.33-220.33z"/></svg>
<svg class="diagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 506 507" width="506" height="507"><defs><path d="M0 1h506v506H0z"/></defs><style></style><path id="Path 1" fill-rule="evenodd" d="M506 254c0 139.73-113.27 253-253 253C113.27 507 0 393.73 0 254 0 114.27 113.27 1 253 1c139.73 0 253 113.27 253 253zm-32.67 1.1c0-121.69-98.64-220.34-220.33-220.34-121.69 0-220.33 98.65-220.33 220.34S131.31 475.43 253 475.43c121.69 0 220.33-98.64 220.33-220.33z" fill="#D22855"/></svg><span>24</span>
            </div>
            <div class="description">
              <h3>Эффект на 24 часа!</h3>
              <p>Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p><a href="#">Узнать больше об исследовании</a>
            </div>
          </div>
        </div>
        <div class="diagonal"></div>
      </div>
    </section>
    <section>
      <div class="comment"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 159 128" width="159" height="128"><defs><path d="M1 0h157v128H1z"/></defs><path id="Path 1" d="M70.93 14.55L62.43.42C57.54 3.41 1 24.84 1 79.66 1 94.12 1.67 128 38.8 128c22.37 0 27.88-20.56 27.88-27.17 0-43.95-42.76-28.35-42.76-28.35 0-36.14 39.61-53.69 47.01-57.93zm87.41 0L149.84.42c-4.88 2.99-61.43 24.42-61.43 79.24 0 14.46.67 48.34 37.8 48.34 22.37 0 27.88-20.56 27.88-27.17 0-43.95-42.76-28.35-42.76-28.35 0-36.14 39.61-53.69 47.01-57.93z"/></svg>
        <div class="owl-carousel owl-theme">
          <div class="carousel-item">
            <p>&laquo; 1111111111111111 &raquo;</p>
            <h3>dddddddddddddddd</h3>
            <p>eeeeeeeeeeeeeeeeeee</p>
          </div>
          <div class="carousel-item">
            <p>&laquo; 1111111111111111 &raquo;</p>
            <h3>dddddddddddddddd</h3>
            <p>eeeeeeeeeeeeeeeeeee</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer-wrapper">
          <div class="footer-item"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="../js/jquery.min.js"></script>
<script src="../js/magnific.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/common.js"></script>

app/pug/index.pug
doctype html
html
	head
		meta(charset= "utf-8")
		meta(name='viewport', content="initial-scale=1.0, width=device-width")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="../css/style.css")
		link(rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet" href="../libs/owl.carousel.css")
		link(rel="stylesheet" href="../libs/magnific.css")
		link(rel="stylesheet" href="../libs/normalize.css")
		title P I N K
	body
		header
			.navbar
				<svg class="svg-d" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 293 81" width="293" height="81"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M0 0L293 0L293 81L0 81Z" /></clipPath></defs><style>tspan { white-space:pre }.shp0 { fill: #ffffff } .shp1 { fill: #d22856 } </style><g clip-path="url(#cp1)"><path fill-rule="evenodd" class="shp0" d="M143.75 37.57C143.75 36.16 144.91 35 146.26 35L160.62 35C170.79 35 177.49 40.41 177.49 49.29L177.49 49.42C177.49 59.14 169.38 64.16 159.78 64.16L148.84 64.16L148.84 77.81C148.84 79.23 147.68 80.39 146.26 80.39C144.91 80.39 143.75 79.23 143.75 77.81L143.75 37.57L143.75 37.57ZM159.98 59.53C167.44 59.53 172.34 55.54 172.34 49.61L172.34 49.49C172.34 43.05 167.51 39.7 160.23 39.7L148.84 39.7L148.84 59.54L159.98 59.54L159.98 59.53ZM187.21 37.25C187.21 35.83 188.36 34.67 189.72 34.67C191.13 34.67 192.29 35.83 192.29 37.25L192.29 77.82C192.29 79.23 191.13 80.39 189.72 80.39C188.36 80.39 187.21 79.23 187.21 77.82L187.21 37.25ZM205.49 37.31C205.49 35.96 206.65 34.8 208 34.8L208.71 34.8C209.87 34.8 210.58 35.38 211.28 36.28L238.65 71.18L238.65 37.19C238.65 35.83 239.75 34.67 241.16 34.67C242.52 34.67 243.61 35.83 243.61 37.19L243.61 77.88C243.61 79.24 242.65 80.26 241.3 80.26L241.04 80.26C239.94 80.26 239.17 79.62 238.4 78.72L210.45 42.98L210.45 77.88C210.45 79.24 209.36 80.4 207.94 80.4C206.59 80.4 205.49 79.24 205.49 77.88L205.49 37.31L205.49 37.31ZM256.35 37.25C256.35 35.83 257.51 34.67 258.86 34.67C260.28 34.67 261.43 35.83 261.43 37.25L261.43 61.91L287.13 35.58C287.71 35.06 288.29 34.67 289.12 34.67C290.47 34.67 291.57 35.9 291.57 37.19C291.57 37.89 291.25 38.47 290.73 38.99L274.76 54.83L291.89 75.95C292.34 76.53 292.6 77.04 292.6 77.82C292.6 79.17 291.45 80.4 290.03 80.4C289.06 80.4 288.42 79.88 287.97 79.24L271.17 58.31L261.44 68.03L261.44 77.82C261.44 79.24 260.28 80.4 258.87 80.4C257.51 80.4 256.35 79.24 256.35 77.82L256.35 37.25L256.35 37.25Z" /><path class="shp1" d="M197 20C192.99 20 189.75 16.75 189.75 12.75C189.75 16.75 186.5 20 182.5 20C186.5 20 189.75 23.25 189.75 27.25C189.75 23.25 192.99 20 197 20Z" /><path class="shp0" d="M86.19 38.88C86.68 38.88 87.17 38.9 87.65 38.94C86.77 37.49 85.19 36.5 83.38 36.5C81.62 36.5 80.15 35.36 79.61 33.79C78.15 34.21 76.76 34.76 75.43 35.42C75.55 35.46 75.67 35.5 75.81 35.5C78.01 35.5 79.81 37.29 79.81 39.5C79.81 39.69 79.78 39.88 79.75 40.06C81.75 39.3 83.92 38.88 86.19 38.88ZM120.92 56.28C120.92 56.26 110.57 13.55 110.57 13.55C109.85 8.86 105.39 0.25 93.38 0.25C91.72 0.25 90.38 1.59 90.38 3.25C90.38 4.91 91.72 6.25 93.38 6.25C103.09 6.25 104.53 13.71 104.65 14.54L114.19 53.94L110.04 53.94C109.15 46.82 105.14 40.68 99.43 36.89C97.64 37.65 96.37 39.43 96.37 41.5C96.37 41.68 96.34 41.84 96.32 42.01C100.3 44.73 103.15 48.99 103.98 53.94C104.14 54.92 104.25 55.92 104.25 56.94C104.25 57.97 104.14 58.97 103.98 59.94C102.55 68.49 95.14 75 86.19 75C77.24 75 69.83 68.49 68.4 59.94C68.23 58.97 68.13 57.97 68.13 56.94C68.13 55.92 68.23 54.92 68.4 53.94C68.69 52.18 69.25 50.52 70.01 48.97C67.94 48.82 66.31 47.11 66.31 45C66.31 44.63 66.15 44.29 65.92 44.03C64.05 46.97 62.79 50.33 62.33 53.94L58.69 53.94C57.21 42.09 47.09 32.88 34.84 32.88C22.59 32.88 12.47 42.08 10.99 53.94L6.84 53.94L16.37 14.54C16.5 13.71 17.94 6.25 27.65 6.25C29.31 6.25 30.65 4.91 30.65 3.25C30.65 1.59 29.31 0.25 27.65 0.25C15.64 0.25 11.18 8.86 10.45 13.55C10.45 13.55 0.11 56.26 0.1 56.28C-0.43 58.5 1.17 59.93 2.96 59.93C2.98 59.93 3 59.94 3.03 59.94L10.99 59.94C11.15 61.2 11.42 62.42 11.77 63.6C11.88 63.39 11.97 63.16 11.97 62.9C11.97 60.69 13.76 58.9 15.97 58.9C16.3 58.9 16.62 58.95 16.93 59.02C16.84 58.34 16.78 57.65 16.78 56.94C16.78 55.91 16.88 54.92 17.05 53.94C18.48 45.4 25.89 38.88 34.84 38.88C43.79 38.88 51.2 45.4 52.63 53.94C52.8 54.92 52.9 55.91 52.9 56.94C52.9 57.96 52.8 58.96 52.63 59.94C51.2 68.48 43.79 75 34.84 75C30.8 75 27.07 73.66 24.07 71.41C23.37 72.02 22.47 72.4 21.47 72.4C20.64 72.4 19.97 73.07 19.97 73.89C19.97 74.47 19.84 75.02 19.62 75.51C23.77 78.93 29.06 81 34.85 81C47.1 81 57.22 71.79 58.7 59.94L62.33 59.94C63.81 71.79 73.93 81 86.18 81C98.43 81 108.56 71.79 110.04 59.94L118 59.94C118.02 59.94 118.05 59.93 118.07 59.93C119.86 59.93 121.46 58.5 120.92 56.28Z" /><path class="shp1" d="M101.37 32.5C96.4 32.5 92.37 28.47 92.37 23.5C92.37 28.47 88.35 32.5 83.38 32.5C88.35 32.5 92.37 36.53 92.37 41.5C92.37 36.53 96.4 32.5 101.37 32.5ZM75.81 39.5C72.77 39.5 70.31 37.04 70.31 34C70.31 37.04 67.85 39.5 64.81 39.5C67.85 39.5 70.31 41.96 70.31 45C70.31 41.96 72.77 39.5 75.81 39.5ZM21.47 68.39C18.43 68.39 15.97 65.93 15.97 62.89C15.97 65.93 13.51 68.39 10.47 68.39C13.51 68.39 15.97 70.85 15.97 73.89C15.97 70.85 18.43 68.39 21.47 68.39Z" /></g></svg>
				<svg class="svg-t" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 293 81" width="293" height="81"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M0 0L293 0L293 81L0 81Z" /></clipPath></defs><style>tspan { white-space:pre }.shp0 { fill: #ffffff }</style><g id="Page 1" clip-path="url(#cp1)"><path id="Path 1" fill-rule="evenodd" class="shp0" d="M143.75 37.57C143.75 36.15 144.91 34.99 146.26 34.99L160.62 34.99C170.79 34.99 177.49 40.4 177.49 49.29L177.49 49.41C177.49 59.14 169.38 64.16 159.78 64.16L148.84 64.16L148.84 77.81C148.84 79.23 147.68 80.39 146.26 80.39C144.91 80.39 143.75 79.23 143.75 77.81L143.75 37.57L143.75 37.57ZM159.98 59.53C167.44 59.53 172.34 55.54 172.34 49.61L172.34 49.49C172.34 43.05 167.51 39.7 160.23 39.7L148.84 39.7L148.84 59.53L159.98 59.53L159.98 59.53ZM187.21 37.25C187.21 35.83 188.36 34.67 189.72 34.67C191.13 34.67 192.29 35.83 192.29 37.25L192.29 77.81C192.29 79.23 191.13 80.39 189.72 80.39C188.36 80.39 187.21 79.23 187.21 77.81L187.21 37.25ZM205.49 37.31C205.49 35.96 206.65 34.8 208 34.8L208.71 34.8C209.87 34.8 210.58 35.38 211.28 36.28L238.65 71.18L238.65 37.18C238.65 35.83 239.75 34.67 241.16 34.67C242.52 34.67 243.61 35.83 243.61 37.18L243.61 77.88C243.61 79.23 242.65 80.26 241.3 80.26L241.04 80.26C239.94 80.26 239.17 79.62 238.4 78.72L210.45 42.98L210.45 77.88C210.45 79.23 209.36 80.39 207.94 80.39C206.59 80.39 205.49 79.23 205.49 77.88L205.49 37.31L205.49 37.31ZM256.35 37.25C256.35 35.83 257.51 34.67 258.86 34.67C260.28 34.67 261.43 35.83 261.43 37.25L261.43 61.91L287.13 35.57C287.71 35.06 288.29 34.67 289.12 34.67C290.47 34.67 291.57 35.9 291.57 37.18C291.57 37.89 291.25 38.47 290.73 38.99L274.76 54.83L291.89 75.95C292.34 76.53 292.6 77.04 292.6 77.82C292.6 79.17 291.45 80.39 290.03 80.39C289.06 80.39 288.42 79.88 287.97 79.23L271.17 58.31L261.44 68.03L261.44 77.82C261.44 79.23 260.28 80.39 258.87 80.39C257.51 80.39 256.35 79.23 256.35 77.82L256.35 37.25L256.35 37.25ZM118.07 59.93C118.05 59.93 118.02 59.94 118 59.94L110.04 59.94C108.55 71.79 98.43 81 86.18 81C73.93 81 63.81 71.79 62.33 59.94L58.7 59.94C57.22 71.79 47.1 81 34.85 81C22.6 81 12.47 71.79 10.99 59.94L3.03 59.94C3 59.94 2.98 59.93 2.96 59.93C1.17 59.93 -0.43 58.5 0.1 56.28C0.11 56.26 10.45 13.55 10.45 13.55C11.18 8.85 15.64 0.25 27.65 0.25C29.31 0.25 30.65 1.59 30.65 3.25C30.65 4.91 29.31 6.25 27.65 6.25C17.94 6.25 16.5 13.71 16.37 14.53L6.84 53.94L10.99 53.94C12.47 42.08 22.59 32.87 34.84 32.87C47.09 32.87 57.21 42.08 58.69 53.94L62.33 53.94C63.82 42.08 73.94 32.87 86.19 32.87C98.44 32.87 108.56 42.08 110.04 53.94L114.19 53.94L104.65 14.53C104.53 13.71 103.09 6.25 93.38 6.25C91.72 6.25 90.38 4.91 90.38 3.25C90.38 1.59 91.72 0.25 93.38 0.25C105.39 0.25 109.85 8.85 110.57 13.55C110.57 13.55 120.92 56.26 120.92 56.28C121.46 58.5 119.86 59.93 118.07 59.93ZM52.9 56.94C52.9 55.91 52.79 54.91 52.63 53.94C51.2 45.39 43.79 38.87 34.84 38.87C25.89 38.87 18.48 45.39 17.05 53.94C16.88 54.91 16.78 55.91 16.78 56.94C16.78 57.96 16.88 58.96 17.05 59.94C18.48 68.48 25.89 75 34.84 75C43.79 75 51.2 68.48 52.63 59.94C52.79 58.96 52.9 57.96 52.9 56.94ZM104.25 56.94C104.25 55.91 104.14 54.91 103.98 53.94C102.55 45.39 95.14 38.87 86.19 38.87C77.24 38.87 69.83 45.39 68.4 53.94C68.23 54.91 68.13 55.91 68.13 56.94C68.13 57.96 68.23 58.96 68.4 59.94C69.83 68.48 77.24 75 86.19 75C95.14 75 102.55 68.48 103.98 59.94C104.14 58.96 104.25 57.96 104.25 56.94Z" /></g></svg>
				<svg class="svg-m" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149 46" width="149" height="46"><defs><clipPath clipPathUnits="userSpaceOnUse" id="cp1"><path d="M0 0L149 0L149 46L0 46Z" /></clipPath></defs><style>tspan { white-space:pre }.shp0 { fill: #ffffff }</style><g id="Page 1" clip-path="url(#cp1)"><path id="Path 1" fill-rule="evenodd" class="shp0" d="M0 3.18C0 1.76 1.16 0.6 2.51 0.6L16.87 0.6C27.05 0.6 33.74 6.01 33.74 14.9L33.74 15.02C33.74 24.75 25.63 29.77 16.04 29.77L5.09 29.77L5.09 43.42C5.09 44.84 3.93 46 2.51 46C1.16 46 0 44.84 0 43.42L0 3.18ZM16.23 25.14C23.7 25.14 28.59 21.14 28.59 15.22L28.59 15.09C28.59 8.65 23.76 5.3 16.48 5.3L5.09 5.3L5.09 25.14L16.23 25.14ZM43.46 2.86C43.46 1.44 44.62 0.28 45.97 0.28C47.38 0.28 48.54 1.44 48.54 2.86L48.54 43.42C48.54 44.84 47.38 46 45.97 46C44.61 46 43.46 44.84 43.46 43.42L43.46 2.86L43.46 2.86ZM61.74 2.92C61.74 1.57 62.9 0.41 64.25 0.41L64.96 0.41C66.12 0.41 66.83 0.99 67.54 1.89L94.9 36.79L94.9 2.79C94.9 1.44 96 0.28 97.41 0.28C98.77 0.28 99.86 1.44 99.86 2.79L99.86 43.49C99.86 44.84 98.9 45.87 97.54 45.87L97.28 45.87C96.19 45.87 95.42 45.23 94.65 44.33L66.7 8.59L66.7 43.49C66.7 44.84 65.6 46 64.19 46C62.83 46 61.74 44.84 61.74 43.49L61.74 2.92ZM112.6 2.86C112.6 1.44 113.76 0.28 115.11 0.28C116.53 0.28 117.69 1.44 117.69 2.86L117.69 27.52L143.38 1.18C143.96 0.67 144.54 0.28 145.38 0.28C146.73 0.28 147.82 1.5 147.82 2.79C147.82 3.5 147.5 4.08 146.99 4.59L131.02 20.43L148.15 41.56C148.6 42.14 148.85 42.65 148.85 43.42C148.85 44.78 147.7 46 146.28 46C145.31 46 144.67 45.48 144.22 44.84L127.41 23.91L117.69 33.64L117.69 43.42C117.69 44.84 116.53 46 115.12 46C113.76 46 112.6 44.84 112.6 43.42L112.6 2.86L112.6 2.86Z" /></g></svg>
				a(href="index.html") Главная
				a(href="photo.html") Фотографии
				a(href="form.html") Конкурс
				a(href="#") HTML Academy
			picture
				source(media="(max-width: 600px)" srcset="../img/back-mobile.png")
				source(media="(max-width: 800px)" srcset="../img/back-tablet.png")
				img(src="../img/back-desktop.png", alt="set")
			picture
				source(media="(max-width: 600px)" srcset="../img/iphone-mobile.png")
				img.iphone(src="../img/iphone-6.png", alt="iphone")
			img.in-iphone(src="../img/in-iphone.png", alt="screen")
			.head-text
				h1 Взгляните на жизнь иначе
				.button Скачать приложение
				p Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8


		section

		footer
			.footer
				.footer-wrapper
					.footer-item


script(src="../js/jquery.min.js")
script(src="../js/magnific.js")
script(src="../js/owl.carousel.min.js")
script(src="../js/common.js")
